<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lemon&display=swap');
    body{
            height: 100vh;
            width: 100vw;
            background: rgb(232,233,242);
background: radial-gradient(circle, rgba(232,233,242,1) 27%, rgba(37,193,218,1) 100%);
            
    }
    .container{
            height: 60vh;
            width: 80vw;
            background: rgb(232,233,242);
               background: radial-gradient(circle, rgba(232,233,242,1) 27%, rgba(161,59,125,1) 100%);
            /* display: flex;
            align-items: center;
            justify-content: center; */
            border: 5px rgb(56, 54, 54) groove;
            border-radius: 60px;
            box-shadow: 10px 10px 28px black;
            margin: 100px auto;
            
    }
    .head{
      text-align: center;
      font-family: 'Dancing Script', cursive;
      font-family: 'Lemon', serif;
      font-size: 28px;
      font-weight: 800;
      text-shadow: 5px 5px  white;
    }
    #bottom{
            position: relative;
            top: 25px;
            left: 35px;
        }
        #para{
          font-family: 'Dancing Script', cursive;
      font-family: 'Lemon', serif;
          
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="head">
      <h1 class="heading" style="color: #3fa742;">HAPPY NEW YEAR <span class="year">2024</span></h1>
    </div>
    <div style="text-align: center;">
      <img class="image" height="180px" src="https://cdn-icons-png.flaticon.com/256/9292/9292392.png" alt="design">
    </div>
    <div id="bottom">
      <span id="para">Happy New Year, Ravya Cinematic House! May the year 2024 bring you abundant creativity, exciting projects, 
        and great success in all your cinematic endeavors. Wishing you a year filled with blockbuster moments,
         memorable stories, and cinematic magic! Cheers to a fantastic year ahead! </span>    
    </div>
    <div class="footer">

    </div>
  </div>
</body>
</html>